package com.designpattern.principle._5_lawofdemeter;

/**
 * @author jk
 * @version 1.0.0
 * @create 2020/7/23 17:13
 */
public class Concept {

    /**
     *
     *
     * 5. 迪米特法则(最少知道原则)
     *      * 定义: 一个对象应该对其他对象保持最少的了解,又叫最少知道原则
     *      * 尽量降低类与类之间的耦合
     *      * 优点; 降低类之间的耦合
     *      * 强调只和朋友交流,不和陌生人说话
     *      * 朋友:
     *      *  出现在成员变量,方法的输入,输出参数中的类称为成员朋友类,而出现在方法体内部的类不属于朋友类
     *
     *      迪米特原则（Law of Demeter LoD）是指一个对象应该对其他对象保持最少的了解，
     *      又叫最少知道原则（Least Knowledge Principle，LKP），尽量降低类与类之间的耦合度。
     *      迪米特原则主要强调：只和朋友交流，不和陌生人说话。
     *      出现在成员变量、方法的输入、输出参数中的类都可以称为成员朋友类，而出现在方法体内部的类不属于朋友类。
     *
     */
}
